# PORT=3000
# # PORT=3001

# # CHOKIDAR_USEPOLLING=true

# REACT_APP_HOMEPAGE= 'http://192.168.4.18:8080'


# REACT_APP_API='http://192.168.4.18:8080/api'

# REACT_APP_SOCKET_API='http://192.168.4.18:8080'

# REACT_APP_BASE_DOMAIN= 'http://192.168.4.18:8080'

#  BASE_DOMAIN='http://192.168.4.18:8080/'

# REACT_APP_PREFIX_LOCAL='pippipsystem'
# #REACT_APP_CHECK_REQUEST_URL='http://localhost:3000/check?code='
# #REACT_APP_PROMO_URL='http://localhost:3000/register?code='
# #PUBLIC_IMAGE_URL='/public'


PORT=3000
# PORT=3001

# CHOKIDAR_USEPOLLING=true

REACT_APP_HOMEPAGE= ${REACT_APP_HOMEPAGE}

REACT_APP_API=${REACT_APP_API}

REACT_APP_SOCKET_API=${REACT_APP_SOCKET_API}

REACT_APP_BASE_DOMAIN=${REACT_APP_BASE_DOMAIN}

BASE_DOMAIN=${BASE_DOMAIN}

REACT_APP_PREFIX_LOCAL='eyesclinicsystem'
#REACT_APP_CHECK_REQUEST_URL='http://localhost:3000/check?code='
#REACT_APP_PROMO_URL='http://localhost:3000/register?code='
#PUBLIC_IMAGE_URL='/public'
